# backend/Dockerfile.alpine (Alpine版)
# 使用Alpine Linux镜像，通常构建更稳定和快速

FROM python:3.11-alpine

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装构建依赖
RUN apk update && apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    postgresql-dev

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements_minimal.txt .

# 重命名requirements文件
RUN mv requirements_minimal.txt requirements.txt

# 升级pip并安装Python依赖
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]