# backend/Dockerfile.local - 本地开发版本
# 使用 Python 官方镜像，如果网络问题可以使用已安装的 Python

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 安装系统依赖（包含 pycryptodome 编译所需的依赖）
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    build-essential \
    python3-dev \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY requirements.txt .
# 强制 pycryptodome 从源码编译（解决 C 扩展兼容性问题）
RUN pip install --no-cache-dir --no-binary pycryptodome pycryptodome && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 8000

# ==================== 飞书集成本地开发环境变量 ====================
# 以下为飞书集成专用配置
# 敏感配置（SYSTEM_SERVICE_EMAIL、SYSTEM_SERVICE_PASSWORD）应通过 backend/.env 传入

# 系统服务账号配置（已移至 .env 文件，便于统一管理）
# ENV SYSTEM_SERVICE_EMAIL=zhusanqiang@az028.cn  # 请在 .env 中配置

# JWT Token 管理配置（非敏感）
ENV JWT_TOKEN_EXPIRE_HOURS=24
ENV JWT_TOKEN_REFRESH_INTERVAL_HOURS=1.5
ENV REDIS_TOKEN_KEY=feishu_integration:access_token

# 飞书开放平台配置（非敏感，基础API地址）
ENV FEISHU_BASE_API_URL=https://open.feishu.cn/open-apis
ENV FEISHU_TENANT_TOKEN_CACHE_KEY=feishu_integration:tenant_token
ENV FEISHU_TENANT_TOKEN_EXPIRE_SECONDS=7200

# 日志配置（非敏感）
ENV FEISHU_LOG_LEVEL=INFO
ENV FEISHU_LOG_FILE=logs/feishu_integration.log

# 启动命令
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]